@relation InstanceResultListener

@attribute Key_Dataset {heart-c1}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.rules.OneR,weka.classifiers.rules.JRip,weka.classifiers.trees.J48,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-B 6','-F 3 -N 2.0 -O 2 -S 1','-R -N 3 -Q 1 -M 3','-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5'}
@attribute Key_Scheme_version_ID {-3459427003147861443,-6589312996832147161,-217733168393644444,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 13\nSize of the tree: 23\n','Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 7\nSize of the tree: 12\n','Number of leaves: 8\nSize of the tree: 14\n','Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 6\nSize of the tree: 11\n'}
@attribute measureNumRules numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric

@data

heart-c1,1,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,72,31,0,69.902913,30.097087,0,0.388197,0.300971,0.548608,60.666537,110.142736,102.432227,33294,-33191.567773,0.994488,323.242718,-322.248231,40.075687,0.389084,4030.686226,0.767857,43,0.382979,18,0.617021,29,0.232143,13,0.704918,0.767857,0.735043,0.390101,0.692439,0.66749,0.699029,0.314151,0.685849,0.300971,0.698328,0.699029,0.697006,0.390101,0.692439,0.637057,0.693364,0.699029,0.023,0.001,0.00108,0.000392,1.08,0.392,1257,25366,14017,69.902913,50,?,?,?,?
heart-c1,2,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,76,27,0,73.786408,26.213592,0,0.467139,0.262136,0.511992,52.838597,102.791427,102.432227,28998,-28895.567773,0.994488,281.533981,-280.539493,48.121692,0.467201,4839.928063,0.803571,45,0.340426,16,0.659574,31,0.196429,11,0.737705,0.803571,0.769231,0.46943,0.731573,0.699595,0.737864,0.274718,0.725282,0.262136,0.737883,0.737864,0.736102,0.46943,0.731573,0.673391,0.73293,0.737864,0.002,0,0.001462,0.000335,1.462,0.335,1228,25366,14017,73.786408,50,?,?,?,?
heart-c1,3,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,199,104,77,27,0,74.038462,25.961538,0,0.470987,0.259615,0.509525,52.348799,102.372385,103.315457,28998,-28894.684543,0.993418,278.826923,-277.833505,49.035816,0.471498,4929.045889,0.807018,46,0.340426,16,0.659574,31,0.192982,11,0.741935,0.807018,0.773109,0.473264,0.733296,0.704524,0.740385,0.273793,0.726207,0.259615,0.7402,0.740385,0.738546,0.473264,0.733296,0.675669,0.734869,0.740385,0.001,0.001,0.00124,0.000453,1.24,0.453,1228,25249,14134,74.038462,50,?,?,?,?
heart-c1,4,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,76,27,0,73.786408,26.213592,0,0.47079,0.262136,0.511992,52.838597,102.791427,102.432227,28998,-28895.567773,0.994488,281.533981,-280.539493,48.121692,0.467201,4839.928063,0.767857,43,0.297872,14,0.702128,33,0.232143,13,0.754386,0.767857,0.761062,0.47088,0.734992,0.705474,0.737864,0.267879,0.732121,0.262136,0.737505,0.737864,0.737615,0.47088,0.734992,0.675425,0.73537,0.737864,0.001,0,0.00136,0.000409,1.36,0.409,1228,25366,14017,73.786408,50,?,?,?,?
heart-c1,5,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,71,32,0,68.932039,31.067961,0,0.362969,0.31068,0.557386,62.623523,111.905132,102.432227,34368,-34265.567773,0.994488,333.669903,-332.675415,38.064185,0.369555,3828.375767,0.803571,45,0.446809,21,0.553191,26,0.196429,11,0.681818,0.803571,0.737705,0.370382,0.678381,0.654686,0.68932,0.332557,0.667443,0.31068,0.691348,0.68932,0.68356,0.370382,0.678381,0.626361,0.678376,0.68932,0.002,0,0.001483,0.00044,1.483,0.44,1228,25366,14017,68.932039,50,?,?,?,?
heart-c1,6,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,201,102,71,31,0,69.607843,30.392157,0,0.382663,0.303922,0.551291,61.287495,110.78047,101.306814,33294,-33192.693186,0.993204,326.411765,-325.418561,38.992062,0.382275,3919.055251,0.75,42,0.369565,17,0.630435,29,0.25,14,0.711864,0.75,0.730435,0.383348,0.690217,0.671153,0.696078,0.315644,0.684356,0.303922,0.694977,0.696078,0.69492,0.383348,0.690217,0.635386,0.69106,0.696078,0.002,0,0.001497,0.000473,1.497,0.473,1228,25483,13900,69.607843,50,?,?,?,?
heart-c1,7,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,71,32,0,68.932039,31.067961,0,0.349388,0.31068,0.557386,62.623523,111.905132,102.432227,34368,-34265.567773,0.994488,333.669903,-332.675415,38.064185,0.369555,3828.375767,0.910714,51,0.574468,27,0.425532,20,0.089286,5,0.653846,0.910714,0.761194,0.390646,0.668123,0.644011,0.68932,0.353074,0.646926,0.31068,0.720538,0.68932,0.667359,0.390646,0.668123,0.625097,0.658375,0.68932,0.003,0,0.001813,0.000444,1.813,0.444,1257,25366,14017,68.932039,50,?,?,?,?
heart-c1,8,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,76,27,0,73.786408,26.213592,0,0.465295,0.262136,0.511992,52.838597,102.791427,102.432227,28998,-28895.567773,0.994488,281.533981,-280.539493,48.121692,0.467201,4839.928063,0.821429,46,0.361702,17,0.638298,30,0.178571,10,0.730159,0.821429,0.773109,0.469832,0.729863,0.696861,0.737864,0.278138,0.721862,0.262136,0.739213,0.737864,0.735028,0.469832,0.729863,0.672636,0.731382,0.737864,0.001,0,0.000874,0.000443,0.874,0.443,1228,25366,14017,73.786408,50,?,?,?,?
heart-c1,9,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,73,30,0,70.873786,29.126214,0,0.400698,0.291262,0.539687,58.709552,108.351678,102.432227,32220,-32117.567773,0.994488,312.815534,-311.821046,42.087188,0.408613,4232.996685,0.839286,47,0.446809,21,0.553191,26,0.160714,9,0.691176,0.839286,0.758065,0.412733,0.696239,0.667473,0.708738,0.316261,0.683739,0.291262,0.714759,0.708738,0.701519,0.412733,0.696239,0.64345,0.696105,0.708738,0.001,0,0.001009,0.000416,1.009,0.416,1228,25366,14017,70.873786,50,?,?,?,?
heart-c1,10,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20180607.1903,200,103,73,30,0,70.873786,29.126214,0,0.414994,0.291262,0.539687,58.709552,108.351678,102.432227,32220,-32117.567773,0.994488,312.815534,-311.821046,42.087188,0.408613,4232.996685,0.714286,40,0.297872,14,0.702128,33,0.285714,16,0.740741,0.714286,0.727273,0.41531,0.708207,0.68444,0.708738,0.292324,0.707676,0.291262,0.710044,0.708738,0.709124,0.41531,0.708207,0.649917,0.707386,0.708738,0.001,0,0.000902,0.000467,0.902,0.467,1228,25366,14017,70.873786,50,?,?,?,?
heart-c1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,74,29,0,71.84466,28.15534,0,0.421684,0.344068,0.46634,69.35365,93.625902,102.432227,2236.870759,-2134.438532,0.994488,21.717192,-20.722704,33.72061,0.327385,3391.512601,0.839286,47,0.425532,20,0.574468,27,0.160714,9,0.701493,0.839286,0.764228,0.432211,0.714856,0.685464,0.718447,0.304693,0.695307,0.281553,0.723627,0.718447,0.712379,0.432211,0.714856,0.666623,0.707415,0.718447,0.012,0.001,0.012061,0.000551,12.061,0.551,6529,25366,14017,94.174757,85.436893,?,4,?,?
heart-c1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,81,22,0,78.640777,21.359223,0,0.557422,0.33417,0.409716,67.35849,82.257781,102.432227,77.078368,25.353859,0.994488,0.748334,0.246154,38.047112,0.369389,3826.658601,0.946429,53,0.404255,19,0.595745,28,0.053571,3,0.736111,0.946429,0.828125,0.588754,0.763298,0.726139,0.786408,0.244235,0.755765,0.213592,0.812367,0.786408,0.77785,0.588754,0.763298,0.715333,0.773037,0.786408,0.007,0.001,0.007199,0.000422,7.199,0.422,6038,25366,14017,100,100,?,3,?,?
heart-c1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,199,104,84,20,0,80.769231,19.230769,0,0.605911,0.278261,0.396303,56.108425,79.624102,103.315457,74.451119,28.864338,0.993418,0.715876,0.277542,49.188607,0.472967,4944.404334,0.894737,51,0.297872,14,0.702128,33,0.105263,6,0.784615,0.894737,0.836066,0.613583,0.799925,0.765594,0.807692,0.210828,0.789172,0.192308,0.812426,0.807692,0.805053,0.613583,0.799925,0.750583,0.801754,0.807692,0.006,0,0.005435,0.000284,5.435,0.284,6653,25249,14134,100,100,?,4,?,?
heart-c1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,80,23,0,77.669903,22.330097,0,0.553777,0.332543,0.414902,67.03046,83.298974,102.432227,78.475074,23.957152,0.994488,0.761894,0.232594,37.998132,0.368914,3821.732354,0.75,42,0.191489,9,0.808511,38,0.25,14,0.823529,0.75,0.785047,0.556401,0.785334,0.758983,0.776699,0.218188,0.781812,0.223301,0.781202,0.776699,0.777121,0.556401,0.785334,0.727106,0.776362,0.776699,0.019,0,0.010364,0.000335,10.364,0.335,6114,25366,14017,100,100,?,3,?,?
heart-c1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,73,30,0,70.873786,29.126214,0,0.400698,0.336197,0.477564,67.76697,95.879295,102.432227,102.417393,0.014833,0.994488,0.994344,0.000144,34.960455,0.339422,3516.212358,0.839286,47,0.446809,21,0.553191,26,0.160714,9,0.691176,0.839286,0.758065,0.412733,0.706497,0.677816,0.708738,0.316261,0.683739,0.291262,0.714759,0.708738,0.701519,0.412733,0.706497,0.660862,0.696105,0.708738,0.008,0,0.006198,0.000209,6.198,0.209,6600,25366,14017,100,100,?,4,?,?
heart-c1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,201,102,70,32,0,68.627451,31.372549,0,0.356467,0.360295,0.492458,72.655546,98.958158,101.306814,1175.788291,-1074.481477,0.993204,11.527336,-10.534132,29.523409,0.289445,2967.3699,0.785714,44,0.434783,20,0.565217,26,0.214286,12,0.6875,0.785714,0.733333,0.361172,0.687112,0.670254,0.686275,0.335343,0.664657,0.313725,0.686017,0.686275,0.681793,0.361172,0.687112,0.645031,0.67619,0.686275,0.012,0.001,0.008869,0.000344,8.869,0.344,6821,25483,13900,95.098039,88.72549,?,5,?,?
heart-c1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,80,23,0,77.669903,22.330097,0,0.549191,0.319159,0.406276,64.33261,81.567041,102.432227,75.492386,26.93984,0.994488,0.732936,0.261552,40.264063,0.390913,4049.632494,0.803571,45,0.255319,12,0.744681,35,0.196429,11,0.789474,0.803571,0.79646,0.549297,0.802242,0.761855,0.776699,0.228447,0.771553,0.223301,0.776421,0.776699,0.776487,0.549297,0.802242,0.753555,0.774574,0.776699,0.006,0.001,0.005899,0.000334,5.899,0.334,6113,25366,14017,100,100,?,3,?,?
heart-c1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,85,18,0,82.524272,17.475728,0,0.642912,0.308797,0.375867,62.24414,75.461849,102.432227,66.793271,35.638956,0.994488,0.648478,0.346009,43.380113,0.421166,4363.035002,0.910714,51,0.276596,13,0.723404,34,0.089286,5,0.796875,0.910714,0.85,0.651165,0.837006,0.786701,0.825243,0.191124,0.808876,0.174757,0.831062,0.825243,0.82294,0.651165,0.837006,0.799229,0.820349,0.825243,0.009,0.001,0.008009,0.000403,8.009,0.403,6173,25366,14017,100,100,?,3,?,?
heart-c1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,79,24,0,76.699029,23.300971,0,0.531995,0.305354,0.438865,61.549961,88.109953,102.432227,3297.149635,-3194.717408,0.994488,32.011162,-31.016674,42.560324,0.413207,4280.583231,0.767857,43,0.234043,11,0.765957,36,0.232143,13,0.796296,0.767857,0.781818,0.532401,0.765767,0.751086,0.76699,0.233176,0.766824,0.23301,0.768186,0.76699,0.767299,0.532401,0.765767,0.712201,0.765909,0.76699,0.011,0,0.009779,0.000383,9.779,0.383,6505,25366,14017,97.087379,96.601942,?,4,?,?
heart-c1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20180607.1903,200,103,79,24,0,76.699029,23.300971,0,0.539836,0.334094,0.42258,67.343206,84.840443,102.432227,80.571559,21.860668,0.994488,0.782248,0.212239,37.496973,0.364048,3771.32729,0.678571,38,0.12766,6,0.87234,41,0.321429,18,0.863636,0.678571,0.76,0.554719,0.787234,0.771355,0.76699,0.216078,0.783922,0.23301,0.786647,0.76699,0.766199,0.554719,0.787234,0.730737,0.766792,0.76699,0.007,0.001,0.006206,0.000383,6.206,0.383,6112,25366,14017,100,100,?,3,?,?
heart-c1,1,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,79,24,0,76.699029,23.300971,0,0.523883,0.256352,0.399633,51.672661,80.233365,102.432227,6489.664309,-6387.232082,0.994488,63.00645,-62.011962,50.646314,0.491712,5093.846641,0.857143,48,0.340426,16,0.659574,31,0.142857,8,0.75,0.857143,0.8,0.530608,0.852774,0.858075,0.76699,0.250273,0.749727,0.23301,0.770475,0.76699,0.76392,0.530608,0.852774,0.822346,0.760465,0.76699,0.004,0,0.002765,0.000415,2.765,0.415,7650,25366,14017,94.174757,75.242718,'Number of leaves: 13\nSize of the tree: 23\n',13,23,13
heart-c1,2,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,84,19,0,81.553398,18.446602,0,0.632626,0.311557,0.391512,62.800425,78.602945,102.432227,71.879437,30.55279,0.994488,0.697859,0.296629,41.997179,0.40774,4223.94383,0.767857,43,0.12766,6,0.87234,41,0.232143,13,0.877551,0.767857,0.819048,0.638502,0.819529,0.821839,0.815534,0.175336,0.824664,0.184466,0.823573,0.815534,0.815778,0.638502,0.819529,0.774025,0.815464,0.815534,0.003,0.001,0.002135,0.000409,2.135,0.409,4730,25366,14017,100,100,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
heart-c1,3,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,199,104,80,24,0,76.923077,23.076923,0,0.523482,0.339832,0.428662,68.523591,86.125756,103.315457,2223.830076,-2120.514618,0.993418,21.382981,-20.389564,35.926568,0.345448,3611.313522,0.894737,51,0.382979,18,0.617021,29,0.105263,6,0.73913,0.894737,0.809524,0.539005,0.757745,0.721761,0.769231,0.257473,0.742527,0.230769,0.779551,0.769231,0.763334,0.539005,0.757745,0.711836,0.75842,0.769231,0.002,0.001,0.00224,0.000465,2.24,0.465,4730,25249,14134,98.076923,96.634615,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
heart-c1,4,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,78,25,0,75.728155,24.271845,0,0.514975,0.336663,0.434747,67.860895,87.283107,102.432227,2224.996798,-2122.564571,0.994488,21.601911,-20.607423,36.488172,0.354254,3669.865275,0.732143,41,0.212766,10,0.787234,37,0.267857,15,0.803922,0.732143,0.766355,0.517415,0.75171,0.740519,0.757282,0.237905,0.762095,0.242718,0.761766,0.757282,0.75774,0.517415,0.75171,0.704601,0.756915,0.757282,0.002,0.001,0.002213,0.00043,2.213,0.43,5638,25366,14017,98.058252,98.543689,'Number of leaves: 7\nSize of the tree: 12\n',7,12,7
heart-c1,5,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,78,25,0,75.728155,24.271845,0,0.513325,0.319663,0.451137,64.43434,90.573597,102.432227,4371.584784,-4269.152557,0.994488,42.442571,-41.448083,39.114172,0.379749,3933.980076,0.75,42,0.234043,11,0.765957,36,0.25,14,0.792453,0.75,0.770642,0.514202,0.74867,0.747669,0.757282,0.241324,0.758676,0.242718,0.759392,0.757282,0.757695,0.514202,0.74867,0.700985,0.756455,0.757282,0.002,0.001,0.002158,0.000556,2.158,0.556,6006,25366,14017,96.116505,95.631068,'Number of leaves: 8\nSize of the tree: 14\n',8,14,8
heart-c1,6,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,201,102,71,31,0,69.607843,30.392157,0,0.382663,0.383176,0.473012,77.269611,95.050455,101.306814,95.585123,5.721691,0.993204,0.937109,0.056095,25.940637,0.25432,2607.268909,0.75,42,0.369565,17,0.630435,29,0.25,14,0.711864,0.75,0.730435,0.383348,0.690217,0.671153,0.696078,0.315644,0.684356,0.303922,0.694977,0.696078,0.69492,0.383348,0.690217,0.635386,0.69106,0.696078,0.012,0.001,0.002251,0.000452,2.251,0.452,3994,25483,13900,100,100,'Number of leaves: 2\nSize of the tree: 3\n',2,3,2
heart-c1,7,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,84,19,0,81.553398,18.446602,0,0.631381,0.302378,0.391658,60.95017,78.632166,102.432227,71.463315,30.968912,0.994488,0.693819,0.300669,44.212225,0.429245,4446.726258,0.785714,44,0.148936,7,0.851064,40,0.214286,12,0.862745,0.785714,0.82243,0.634372,0.822188,0.813421,0.815534,0.178756,0.821244,0.184466,0.820074,0.815534,0.815882,0.634372,0.822188,0.774975,0.815255,0.815534,0.002,0,0.002081,0.000475,2.081,0.475,5638,25366,14017,100,99.029126,'Number of leaves: 7\nSize of the tree: 12\n',7,12,7
heart-c1,8,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,81,22,0,78.640777,21.359223,0,0.558972,0.31441,0.408559,63.37543,82.025457,102.432227,1145.988161,-1043.555935,0.994488,11.126099,-10.131611,40.68369,0.394987,4091.83729,0.928571,52,0.382979,18,0.617021,29,0.071429,4,0.742857,0.928571,0.825397,0.582379,0.788374,0.745565,0.786408,0.240815,0.759185,0.213592,0.804884,0.786408,0.779585,0.582379,0.788374,0.743282,0.775198,0.786408,0.002,0.001,0.002125,0.000518,2.125,0.518,4730,25366,14017,97.087379,85.436893,'Number of leaves: 4\nSize of the tree: 7\n',4,7,4
heart-c1,9,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,75,28,0,72.815534,27.184466,0,0.440652,0.323902,0.449768,65.288677,90.29889,102.432227,4367.492763,-4265.060536,0.994488,42.402842,-41.408355,37.461777,0.363707,3767.787412,0.857143,48,0.425532,20,0.574468,27,0.142857,8,0.705882,0.857143,0.774194,0.453886,0.765957,0.741666,0.728155,0.296544,0.703456,0.271845,0.735792,0.728155,0.721418,0.453886,0.765957,0.718895,0.716365,0.728155,0.004,0.001,0.0024,0.000475,2.4,0.475,6006,25366,14017,96.116505,90.291262,'Number of leaves: 8\nSize of the tree: 14\n',8,14,8
heart-c1,10,weka.classifiers.trees.J48,'-R -N 3 -Q 1 -M 3',-217733168393644444,20180607.1903,200,103,79,24,0,76.699029,23.300971,0,0.538289,0.312222,0.438628,62.934493,88.062243,102.432227,1157.180985,-1054.748758,0.994488,11.234767,-10.240279,40.70668,0.39521,4094.149502,0.696429,39,0.148936,7,0.851064,40,0.303571,17,0.847826,0.696429,0.764706,0.548535,0.780015,0.759617,0.76699,0.219498,0.780502,0.23301,0.781172,0.76699,0.766771,0.548535,0.780015,0.726345,0.766968,0.76699,0.003,0,0.002192,0.000403,2.192,0.403,5466,25366,14017,99.029126,96.601942,'Number of leaves: 6\nSize of the tree: 11\n',6,11,6
heart-c1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,85,18,0,82.524272,17.475728,0,0.650189,0.198989,0.389639,40.110078,78.226928,102.432227,142.170066,-39.73784,0.994488,1.380292,-0.385804,61.786699,0.599871,6214.311416,0.803571,45,0.148936,7,0.851064,40,0.196429,11,0.865385,0.803571,0.833333,0.652162,0.892477,0.898817,0.825243,0.170607,0.829393,0.174757,0.828391,0.825243,0.825573,0.652162,0.892477,0.890982,0.82483,0.825243,0.346,0.001,0.342105,0.000929,342.105,0.929,15943,25366,14017,91.262136,64.07767,?,?,?,?
heart-c1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,80,23,0,77.669903,22.330097,0,0.547642,0.223977,0.426818,45.14694,85.691276,102.432227,150.050516,-47.61829,0.994488,1.456801,-0.462313,55.997117,0.543661,5632.013521,0.821429,46,0.276596,13,0.723404,34,0.178571,10,0.779661,0.821429,0.8,0.548598,0.87234,0.904113,0.776699,0.231866,0.768134,0.223301,0.776497,0.776699,0.775931,0.548598,0.87234,0.875764,0.773626,0.776699,0.269,0.001,0.267241,0.000977,267.241,0.977,15943,25366,14017,89.320388,61.650485,?,?,?,?
heart-c1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,199,104,83,21,0,79.807692,20.192308,0,0.585421,0.222723,0.413414,44.909797,83.062069,103.315457,154.645963,-51.330506,0.993418,1.48698,-0.493563,57.631972,0.554154,5793.125558,0.894737,51,0.319149,15,0.680851,32,0.105263,6,0.772727,0.894737,0.829268,0.594887,0.854423,0.87193,0.798077,0.222489,0.777511,0.201923,0.804081,0.798077,0.794774,0.594887,0.854423,0.853079,0.791105,0.798077,0.234,0.002,0.233087,0.001311,233.087,1.311,15943,25249,14134,88.461538,62.980769,?,?,?,?
heart-c1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,82,21,0,79.61165,20.38835,0,0.589797,0.19669,0.395676,39.646673,79.438827,102.432227,125.639502,-23.207275,0.994488,1.219801,-0.225313,61.803366,0.600033,6215.987748,0.803571,45,0.212766,10,0.787234,37,0.196429,11,0.818182,0.803571,0.810811,0.58991,0.885638,0.897433,0.796117,0.205311,0.794689,0.203883,0.796576,0.796117,0.796271,0.58991,0.885638,0.888666,0.794879,0.796117,0.244,0.001,0.243429,0.000369,243.429,0.369,15943,25366,14017,91.262136,61.650485,?,?,?,?
heart-c1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,77,26,0,74.757282,25.242718,0,0.484206,0.296117,0.484386,59.688108,97.248978,102.432227,193.241146,-90.808919,0.994488,1.876128,-0.88164,42.269669,0.410385,4251.350013,0.839286,47,0.361702,17,0.638298,30,0.160714,9,0.734375,0.839286,0.783333,0.490422,0.74734,0.733598,0.747573,0.269989,0.730011,0.252427,0.75028,0.747573,0.744246,0.490422,0.74734,0.737386,0.740504,0.747573,0.232,0.001,0.231745,0.000631,231.745,0.631,15943,25366,14017,84.466019,67.961165,?,?,?,?
heart-c1,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,201,102,82,20,0,80.392157,19.607843,0,0.602494,0.210692,0.426729,42.487143,85.750144,101.306814,132.331696,-31.024882,0.993204,1.29737,-0.304166,58.531621,0.573839,5882.957853,0.839286,47,0.23913,11,0.76087,35,0.160714,9,0.810345,0.839286,0.824561,0.602971,0.875776,0.895678,0.803922,0.203766,0.796234,0.196078,0.80363,0.803922,0.803463,0.602971,0.875776,0.882691,0.80117,0.803922,0.232,0,0.231151,0.00029,231.151,0.29,15943,25483,13900,86.27451,59.313725,?,?,?,?
heart-c1,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,78,25,0,75.728155,24.271845,0,0.504903,0.23171,0.441371,46.705671,88.613085,102.432227,168.689122,-66.256895,0.994488,1.637758,-0.643271,54.526764,0.529386,5484.130024,0.839286,47,0.340426,16,0.659574,31,0.160714,9,0.746032,0.839286,0.789916,0.509825,0.819149,0.794373,0.757282,0.258421,0.741579,0.242718,0.75925,0.757282,0.754656,0.509825,0.819149,0.79974,0.75128,0.757282,0.223,0,0.222026,0.000218,222.026,0.218,15943,25366,14017,84.466019,59.223301,?,?,?,?
heart-c1,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,84,19,0,81.553398,18.446602,0,0.628864,0.219849,0.409511,44.314934,82.216496,102.432227,122.205967,-19.77374,0.994488,1.186466,-0.191978,58.255757,0.56559,5859.18039,0.821429,46,0.191489,9,0.808511,38,0.178571,10,0.836364,0.821429,0.828829,0.628984,0.859802,0.849779,0.815534,0.185595,0.814405,0.184466,0.815968,0.815534,0.815674,0.628984,0.859802,0.860951,0.814414,0.815534,0.229,0.001,0.227962,0.000224,227.962,0.224,15943,25366,14017,89.320388,67.961165,?,?,?,?
heart-c1,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,75,28,0,72.815534,27.184466,0,0.448355,0.294995,0.501744,59.462025,100.733883,102.432227,210.39988,-107.967654,0.994488,2.042717,-1.04823,42.194408,0.409654,4243.780495,0.785714,44,0.340426,16,0.659574,31,0.214286,12,0.733333,0.785714,0.758621,0.449754,0.770897,0.809029,0.728155,0.282867,0.717133,0.271845,0.727674,0.728155,0.726801,0.449754,0.770897,0.784536,0.723755,0.728155,0.229,0.001,0.228653,0.000218,228.653,0.218,15943,25366,14017,81.553398,65.533981,?,?,?,?
heart-c1,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H 5',-5990607817048210779,20180607.1903,200,103,82,21,0,79.61165,20.38835,0,0.588392,0.205944,0.401653,41.512031,80.638977,102.432227,110.077699,-7.645472,0.994488,1.068716,-0.074228,59.991459,0.582441,6033.751853,0.821429,46,0.234043,11,0.765957,36,0.178571,10,0.807018,0.821429,0.814159,0.588505,0.895517,0.907489,0.796117,0.20873,0.79127,0.203883,0.79588,0.796117,0.795922,0.588505,0.895517,0.900052,0.794176,0.796117,0.236,0,0.234577,0.000225,234.577,0.225,15943,25366,14017,92.23301,63.592233,?,?,?,?
