<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>tarea03</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d1b3028b-34b7-43eb-b94b-257a6b311a9a" name="Fecha" objectType="TABLE" physicalName="Fecha" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="dcb9e3fc-ba39-463c-bfa9-0a59117fc21a" autoIncrement="false" autoIncrementSequenceName="Fecha_id_fecha_seq" defaultValue="" name="id_fecha" nullable="0" physicalName="id_fecha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="197191d9-726c-4979-85d0-0049ba66a7da" autoIncrement="false" autoIncrementSequenceName="Fecha_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3bcccd7c-6f7b-4022-bf30-8c549550d43b" autoIncrement="false" autoIncrementSequenceName="Fecha_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c7d7b2a2-27e5-418d-8339-37379f24a79f" autoIncrement="false" autoIncrementSequenceName="Fecha_trimestre_seq" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="08414c80-ff4c-4219-b3e6-80186ad6a202" autoIncrement="false" autoIncrementSequenceName="Fecha_Dia_seq" defaultValue="" name="Dia" nullable="0" physicalName="Dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8e1a34e6-2136-499f-bfcc-b807a0bc7b7b" autoIncrement="false" autoIncrementSequenceName="Fecha_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="06325c6f-b3d6-4b82-9334-3eec51fced6a" clustered="false" name="Fecha_pk" physicalName="Fecha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="f879bc27-90c5-4b67-9498-67dfcc434175" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_fecha" physicalName="id_fecha" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="92638414-8979-49c2-b624-d855f615630a" name="Titles" objectType="TABLE" physicalName="Titles" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="46e946b5-a7ec-43bd-a513-9515429ae595" autoIncrement="false" autoIncrementSequenceName="Titles_title_id_seq" defaultValue="" name="title_id" nullable="0" physicalName="title_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="aaeae7a0-6e30-41a4-b7e7-fd9a476ce45d" autoIncrement="false" autoIncrementSequenceName="Titles_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="63821a1f-7446-4d73-bdf7-00e379f2ce5d" autoIncrement="false" autoIncrementSequenceName="Titles_total_sales_seq" defaultValue="" name="total_sales" nullable="0" physicalName="total_sales" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a3c11bd9-d093-4e6b-abb3-a0dac7b945c6" autoIncrement="false" autoIncrementSequenceName="Titles_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="88b37aac-9aa7-4001-87eb-00524ba4b3c1" clustered="false" name="Titles_pk" physicalName="Titles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="1ce34fec-4700-40f9-ae22-e64ad68a1d20" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="title_id" physicalName="title_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="b0e71658-41f5-4266-816d-0d7fb4e478fc" name="SalesDetail" objectType="TABLE" physicalName="SalesDetail" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f7531c7e-2f67-484b-8af8-13a29a90475c" autoIncrement="false" autoIncrementSequenceName="SalesDetail_ord_num_seq" defaultValue="" name="ord_num" nullable="0" physicalName="ord_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="464c4d03-5176-440f-bd26-be29c44d7932" autoIncrement="false" autoIncrementSequenceName="SalesDetail_qty_seq" defaultValue="" name="qty" nullable="0" physicalName="qty" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="7af2de93-78a6-47db-8eed-39a79fd3ec06" clustered="false" name="SalesDetail_pk" physicalName="SalesDetail_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="bec28233-f305-498d-a018-8f0cc5dbc0e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ord_num" physicalName="ord_num" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="6d86a78c-e425-4937-9720-246f959a4b40" name="Stores" objectType="TABLE" physicalName="Stores" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="9f77c4e0-db12-4fab-bd37-c5de032f5524" autoIncrement="false" autoIncrementSequenceName="Stores_stor_id_seq" defaultValue="" name="stor_id" nullable="0" physicalName="stor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="17829e3d-4a4a-4b20-bb34-3da2a4a89135" autoIncrement="false" autoIncrementSequenceName="Stores_stor_address_seq" defaultValue="" name="stor_address" nullable="0" physicalName="stor_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8c124339-0e0c-4773-90a0-7461a007c8a7" autoIncrement="false" autoIncrementSequenceName="Stores_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a7698049-3ce7-43dd-8bb7-2b272f2160d6" clustered="false" name="Stores_pk" physicalName="Stores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="137e8927-d8ad-42b2-a8c9-8f92a4761220" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="stor_id" physicalName="stor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="b939e7f6-eade-431b-8c61-30267573094b" name="Cantidad de libros vendidos por sucursales" objectType="TABLE" physicalName="Cantidad de libros vendidos por sucursales" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="d7377bd2-69e5-4ead-b6f3-757d664182f4" autoIncrement="false" autoIncrementSequenceName="Titles_title_id_seq" defaultValue="" name="title_id" nullable="0" physicalName="title_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="56c5db9b-a8a9-4698-b605-51845ea960b5" autoIncrement="false" autoIncrementSequenceName="Fecha_id_fecha_seq" defaultValue="" name="id_fecha" nullable="0" physicalName="id_fecha" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b7dabea1-0430-4271-96c8-d9af9e8bdf41" autoIncrement="false" autoIncrementSequenceName="Stores_stor_id_seq" defaultValue="" name="stor_id" nullable="0" physicalName="stor_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e3ac4c93-c1e8-4d7c-a379-e75c78456702" autoIncrement="false" autoIncrementSequenceName="SalesDetail_ord_num_seq" defaultValue="" name="ord_num" nullable="0" physicalName="ord_num" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="11636595-e725-4213-83e8-41c748594343" autoIncrement="false" autoIncrementSequenceName="Cantidad de libros vendidos por sucursales_Total_sucursales_seq" defaultValue="" name="Total_sucursales" nullable="0" physicalName="Total_sucursales" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ece54829-218e-44ca-80b1-204973c78982" autoIncrement="false" autoIncrementSequenceName="Cantidad de libros vendidos por sucursales_Total_ventas_seq" defaultValue="" name="Total_ventas" nullable="0" physicalName="Total_ventas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8cddb870-34a8-45b1-90d7-529e0f4c8a85" autoIncrement="false" autoIncrementSequenceName="Cantidad de libros vendidos por sucursales_Total_libros_vendidos_seq" defaultValue="" name="Total_libros_vendidos" nullable="0" physicalName="Total_libros_vendidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="6e508070-cfa7-47fa-baa4-277973196942" clustered="false" name="Cantidad de libros vendidos por sucursales_pk" physicalName="Cantidad de libros vendidos por sucursales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="b7f06456-6e53-4fc7-ad02-a36e40f54196" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="title_id" physicalName="title_id" />
     <index-column id="IDC38" populated="true" UUID="3a4a5e77-c62b-4e56-a9e5-a66407aad169" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_fecha" physicalName="id_fecha" />
     <index-column id="IDC39" populated="true" UUID="53105d41-b6cc-4580-b0ad-6e06abb77dba" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="stor_id" physicalName="stor_id" />
     <index-column id="IDC40" populated="true" UUID="641b9009-828c-4e83-851c-e71db844742b" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="ord_num" physicalName="ord_num" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="a6359ef5-3fc3-49c0-98e1-f92c34e2e738" name="Costo de la venta" objectType="TABLE" physicalName="Costo de la venta" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="95a62a81-519a-4cdb-8ac6-ace04b80e1dd" autoIncrement="false" autoIncrementSequenceName="Fecha_id_fecha_seq" defaultValue="" name="id_fecha" nullable="0" physicalName="id_fecha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6a515de3-52ef-4699-b511-77b457f64d2a" autoIncrement="false" autoIncrementSequenceName="Titles_title_id_seq" defaultValue="" name="title_id" nullable="0" physicalName="title_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9dbec1dd-853a-4059-9358-17a4a8e9323a" autoIncrement="false" autoIncrementSequenceName="SalesDetail_ord_num_seq" defaultValue="" name="ord_num" nullable="0" physicalName="ord_num" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="eaf98b4e-2682-408c-ad5c-34b6b04e84b9" autoIncrement="false" autoIncrementSequenceName="Costo de la venta_Precio_libro_seq" defaultValue="" name="Precio_libro" nullable="0" physicalName="Precio_libro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="70f61642-940b-417d-8e20-b73353e535b4" clustered="false" name="Costo de la venta_pk" physicalName="Costo de la venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="f017a33b-557d-4280-9944-4d58b2346edc" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_fecha" physicalName="id_fecha" />
     <index-column id="IDC48" populated="true" UUID="cdf466dc-74dd-4daa-bd53-5ad81a6efec2" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="title_id" physicalName="title_id" />
     <index-column id="IDC49" populated="true" UUID="e2bd228a-beb9-4d49-a003-0962b4b273a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="ord_num" physicalName="ord_num" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="ee8076eb-8549-487f-a21d-e15c506c9926" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Fecha_Cantidad de libros vendidos por sucursales_fk" physicalName="Fecha_Cantidad de libros vendidos por sucursales_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="820f19d9-795c-40af-b433-6238babf0d9c" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="ca590f55-f977-4188-97e8-c346dbecb251" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="Fecha_Costo de la venta_fk" physicalName="Fecha_Costo de la venta_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="c44a0a84-e94a-4cc1-93f8-4e5c9a796f7c" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="53c24a00-f518-44ce-8f8a-57dbbdbed02a" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Titles_Cantidad de libros vendidos por sucursales_fk" physicalName="Titles_Cantidad de libros vendidos por sucursales_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="d0c28143-4650-43f6-b9cc-8de78505396c" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="4a57aed8-615a-4e47-abc8-770007fb6b18" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="Titles_Costo de la venta_fk" physicalName="Titles_Costo de la venta_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="2df0ecbe-9584-4cd7-9d01-68208fafaac5" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="b0f82a9d-8968-421a-bad2-ca7e57d54589" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="SalesDetail_Costo de la venta_fk" physicalName="SalesDetail_Costo de la venta_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="653d36a0-5b65-4b64-853f-0268ded05612" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="bf3727cf-8cf0-4d64-b506-610d8fd30b34" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="SalesDetail_Cantidad de libros vendidos por sucursales_fk" physicalName="SalesDetail_Cantidad de libros vendidos por sucursales_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="fc9f22e7-c1ab-42fc-a0bc-3fe1e84e0490" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="e1723dd5-353e-4f5e-83f1-4bf57ffa9cda" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Stores_Cantidad de libros vendidos por sucursales_fk" physicalName="Stores_Cantidad de libros vendidos por sucursales_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="dfc2ca46-31d9-437f-bcc0-31fb04e0066b" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="333" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="332" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="331" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="378" y="376" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="20" y="281" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="680" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.2992125984251969" fkConnection="0.7153024911032029" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL54" pkConnection="0.3263157894736842" fkConnection="0.8540925266903915" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL62" pkConnection="0.35443037974683544" fkConnection="0.6062992125984252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL52" pkConnection="0.31496062992125984" fkConnection="0.2863247863247863" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL56" pkConnection="0.7157894736842105" fkConnection="0.20253164556962025" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.5396825396825397" fkConnection="0.5371900826446281" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL60" pkConnection="0.5396825396825397" fkConnection="0.6797153024911032" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
